# Pesquisa_Cep

./: FragmentoBuscarPeloCepFragment.kt  MainViewModel.kt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/luiz/cep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ListaCepAdapter.kt
app/src/main/java/Fragmento/: BuscarPeloCepFragmento.kt  BuscarPeloEnderecoFragmento.kt
app/src/main/java/com/luiz/cep/: Endereco.kt  ListaCep.kt  ListaEndereco.kt  MainActivity.kt
app/src/main/java/com/luiz/cep/api/: Api.kt  ApiBuscaPeloEndereco.kt
app/src/main/res/drawable/: botao.xml  botao_transparente.xml  ic_copiar.xml  ic_localizacao.xml  ic_refresh.xml
app/src/main/res/layout/: activity_lista_cep.xml  activity_main.xml  fragment_buscar_pelo_cep_fragmento.xml  fragment_buscar_pelo_endereco.xml  resposta_api_item.xml
app/src/main/res/menu/: menu_reset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cep_busca_round.xml  ic_cep_nova_busca.xml
app/src/main/res/values/: colors.xml  ic_cep_nova_busca_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luiz/cep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
